<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">

        <ie.tcd.asepaint2020.fragment.GameBoardView
            android:layout_centerInParent="true"
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/cursor"
                android:background="@drawable/cursor"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_paint"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/paint_brush"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:JV_buttonColor="#FF6E40"
            custom:JV_buttonSizeRatio="15%"
            custom:JV_borderColor="#00796B"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderWidth="4dp"
            custom:JV_fixedCenter="false" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/btn_throw"
                android:text="Throw"
                android:background="@drawable/selector_throw_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>